<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B_3조</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" ;>
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Sunflower:wght@300;500;700&display=swap');        * {
            font-family: 'Sunflower', sans-serif;
        }
        .teamname {
            height: 250px;
            margin-bottom: 30px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .teamname>button {
            margin-left: auto;
        }

        .teamint {
            background-color: green;
            width: 500px;
            height: 200px;
            color: white;
            margin-bottom: 50px;
            margin: 0px auto 0px auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .teamcards {
            width: 1200px;
            margin: 30px auto 0px auto;
        }

        .teambox {
            width: 500px;
            margin: 30px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 1px blue;
            border-radius: 5px;
        }

        .teambtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
        }

        .teambtn>button {
            margin-right: 10px;
        }

        .card-footer {
            background-color: white;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            cursor: pointer
        }

        .fa-times-rectangle:before,
        .fa-window-close:before {
            content: "\f2d3";
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { doc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyDFT1tdXMTuTc4b-m3BwfotfL9wbQwRGy0",
            authDomain: "sparta-cc99f.firebaseapp.com",
            projectId: "sparta-cc99f",
            storageBucket: "sparta-cc99f.appspot.com",
            messagingSenderId: "884692541866",
            appId: "1:884692541866:web:809ab17579458cbca10bd3"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        //댓글 저장
        $("#commentBtn").click(async function () {
            let replyId = $('#replyId').val();
            let replyPassword = $('#replyPassword').val();
            let replyContent = $('#replyContent').val();
            let uuid = self.crypto.randomUUID();

            if (replyId == "") {
                alert("아이디를 입력하세요");
                return;
            }
            if (replyPassword == "") {
                alert("암호를 입력하세요");
                return;
            }
            if (replyContent == "") {
                alert("댓글내용이 존재하지 않습니다");
                return;
            }

            let doc = {
                'replyId': replyId,
                'replyPassword': replyPassword,
                'replyContent': replyContent,
                'uuid': uuid,
            };

            await addDoc(collection(db, "comments"), doc)
            alert("댓글이 저장되었습니다.");
            window.location.reload();
        });

        //댓글 표시
        let docs_reply = await getDocs(collection(db, "comments"));
        docs_reply.forEach((docx) => {
            let row = docx.data();
            let replyId = row['replyId'];
            let replyPassword = row['replyPassword'];
            let replyContent = row['replyContent'];
            const uuid = row['uuid'];

            const div = document.createElement('div');

            let temp_html = `
                            <div class="card mt-2">
                                <div class="card-header p-2">
                                    <table>
                                        <tbody><tr class="align-middle">
                                            <td rowspan="2" class="pr-2"><i class="fa fa-user-o fa-2x" style="font-size: 30px;"></i></td>
                                            <td class="ml" style="font-size: 20px;">&nbsp;${replyId}&nbsp;&nbsp;</td>
                                            <td>
                                                <span><i class="fa fa-window-close fa" aria-hidden="true"></i></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="card-body">
                                    <p class="card-text">${replyContent}</p>
                                </div>
                            </div>`;

            $(div).append(temp_html);

            let deleteBtn = div.querySelector('.fa-window-close');

            deleteBtn.addEventListener('click', () => {
                let pass = "";
                let result = prompt("비밀번호를 입력하세요.", "");
                getDocs(collection(db, "comments")).then((data) => {
                    for (let i = 0; i < data.docs.length; i++) {
                        if (uuid == data.docs[i]._document.data.value.mapValue.fields.uuid.stringValue) {
                            pass = data.docs[i]._document.data.value.mapValue.fields.replyPassword.stringValue;
                            // 파이어베이스 데이터 구조 해부해보기 console.log(data);
                            if (result == data.docs[i]._document.data.value.mapValue.fields.replyPassword.stringValue) {
                                deleteDoc(doc(db, "comments", data.docs[i]._key.path.segments[6]));
                                alert("댓글이 삭제되었습니다.");
                            }
                            else {
                                alert("비밀번호가 다릅니다.");
                            }
                        }
                    }
                })
            })
            $('#replyBoard').append(div);
        });


        $("#postingbtn").click(async function () {
            let image = $('#image').val();
            let name = $('#name').val();
            let MBTI = $('#MBTI').val();
            let TMI = $('#TMI').val();

            let doc = {
                'image': image,
                'name': name,
                'MBTI': MBTI,
                'TMI': TMI
            };
            await addDoc(collection(db, "membercard"), doc);
            alert('추가 완료!');
            window.location.reload();
        })

        $("#savebtn").click(async function () {
            $('#tbox').toggle();
        })

        $("#endbtn").click(async function () {
            $('#tbox').slideUp();
        })

        $(document).on('click', '.view-details', async function () {
            let name = $(this).data('name');

            let memberInfo = await getMemberInfoFromFirebase(name);

            if (memberInfo) {
                createMemberDetailPage(memberInfo);
            } else {
                alert('오류');
            }
        });

        async function getMemberInfoFromFirebase(name) {
            try {
                const querySnapshot = await getDocs(collection(db, "membercard"));
                const members = querySnapshot.docs.map((doc) => doc.data());
                const memberInfo = members.find((member) => member.name === name);

                return memberInfo;
            } catch (error) {
                console.error("Error fetching member info:", error);
                return null;
            }
        }

        function createMemberDetailPage(member) {
            const memberDetailURL = `./member/${member.name}.html`;

            const memberDetailPage = `
                                    <!DOCTYPE html>
                                    <html.lang="ko">
                                    <head>
                                        <title>${member.name}의 자기소개</title>
                                        <meta charset="utf-8">
                                            <meta name="author" content="${member.name}">
                                                <meta name="description" content="MyHtml">
                                                    <link rel="stylesheet" type="text/css" href="./style.css">
                                                        <style>
                                                            h3 {
                                                                color: black;
                                                            text-align: center;
                                        }
                                                            .introduce {
                                                                text - align: center;
                                                            width: 500px;
                                        }
                                                        </style>
                                                    </head>
                                                    <body>
                                                        <div class="MyProfile" align="center">
                                                            <h1 align="center">${member.name}의 자기소개</h1>
                                                            <div class="ProfilePicture">
                                                                <h3>프로필 사진</h3>
                                                                <img src="${member.image}" width="200" height="200">
                                                            </div>
                                                            <br>

                                                                <div class="MyInfo" align="center">
                                                                    <h3>내 정보</h3>
                                                                    <span><b>스파르타코딩클럽 Node_js 3기 ${member.name}</b></span>
                                                                </div>
                                                                <br><br>

                                                                    <div class="introduce">
                                                                        <h3>자기소개</h3>
                                                                        <i> ${member.TMI}</i>
                                                                    </div>
                                                                    <br><br>
                                                                    </div>
                                                                    </body>
                                                                </html>
                                    `;

            const blob = new Blob([memberDetailPage], { type: 'text/html' });

            const url = URL.createObjectURL(blob);
            window.location.href = url;
        }

        // ...
        let docs = await getDocs(collection(db, "membercard"));
        docs.forEach((doc) => {
            let row = doc.data();

            let image = row['image'];
            let name = row['name'];
            let MBTI = row['MBTI'];
            let TMI = row['TMI'];

            let tmep_html = `
                            <div class="col">
                                <div class="card h-100">
                                    <img src="${image}" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title">${name}</h5>
                                            <p class="card-text">${MBTI}</p>

                                        </div>
                                        <div class="card-footer">
                                            <button class="btn btn-primary view-details"
                                                data-name="${name}" data-image="${image}" data-mbti="${MBTI}" data-tmi="${TMI}">
                                                자세히 보기
                                            </button>
                                        </div>
                                </div>
                            </div>`;
            $('#card').append(tmep_html);
        });

    </script>
</head>

<body>
    <div class="teamname">
        <h1 id="title">한 명이 왔조</h1>
        <button id="savebtn" type="button" class="btn btn-primary btn-sm">팀원 추가하기</button>
    </div>
    <div class="teamint">
        <img src="./9-introducing-myself___media_library_original_1600_900.webp" alt="A Developer" width="500" height="250">
    </div>
    <div class="teambox" id="tbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="사진">
            <label for="floatingInput">사진</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="이름">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="MBTI" placeholder="MBTI">
            <label for="floatingInput">MBTI</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="TMI" placeholder="TMI">
            <label for="floatingInput">TMI</label>
        </div>
        <div class="teambtn">
            <button id="postingbtn" type="button" class="btn btn-outline-primary">추가하기</button>
            <button type="button" class="btn btn-light">닫기</button>
        </div>
    </div>
    <div class="teamcards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">
        </div>
    </div>
    <!--https://sang12.co.kr/176/BootStrap4-%EB%8C%93%EA%B8%80%EC%B0%BD%28reply%29-%EB%A7%8C%EB%93%A4%EA%B8%B0-%231-->
    <div class="card mb-2">
        <div class="card-header bg-light">
            <i class="fa fa-comment fa"></i> REPLY
        </div>
        <div class="card-body">
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    <div class="form-inline mb-2">
                        <label for="reply_Id"><i class="fa fa-user-circle-o fa-2x"></i></label>
                        <input type="text" class="form-control ml-2" placeholder="Enter your id" id="replyId">
                        <label for="reply_Password" class="ml-4"><i class="fa fa-unlock-alt fa-2x"></i></label>
                        <input type="password" class="form-control ml-2" placeholder="Enter password"
                            id="replyPassword">
                    </div>
                    <textarea class="form-control" id="replyContent" rows="3"></textarea>
                    <button type="button" class="btn btn-dark mt-3" id="commentBtn">post reply</button>
                </li>
            </ul>
        </div>
        <div id="replyBoard">
        </div>
    </div>
</body>

</html>